# consul-poc

./: Vagrantfile
boot-consul/: .gitignore  README.md  pom.xml
boot-consul/chef/consul/: Berksfile  metadata.rb
boot-consul/chef/consul/attributes/: default.rb
boot-consul/chef/consul/environments/: dev.json
boot-consul/chef/consul/nodes/: dev-node-consul.json
boot-consul/chef/consul/recipes/: consul.rb
boot-consul/chef/consul/roles/: consul.json
boot-consul/chef/consul/templates/default/: config.json.erb  consul.service.erb  git2consul.json.erb
boot-consul/src/main/java/com/uimirror/poc/spring/cloud/consul/api/: ApplicationConfig.java  StartApp.java
boot-consul/src/main/java/com/uimirror/poc/spring/cloud/consul/api/conf/: AppPropertyConfig.java  AutoConfInitializer.java
boot-consul/src/main/java/com/uimirror/poc/spring/cloud/consul/api/provider/: ObjectMapperFactory.java
boot-consul/src/main/java/com/uimirror/poc/spring/cloud/consul/api/resource/: HealthResource.java  KeyResource.java
boot-consul/src/main/java/com/uimirror/poc/spring/cloud/consul/api/service/: DynamicProperty.java
boot-consul/src/main/resources/: application-dev.properties  application.properties  bootstrap.yml  logback-dev.xml  logback-spring.xml
boot-consul/vagrant/: Vagrantfile
boot-consul/vagrant/install/: common.sh  run-local.sh
