##############################################################
# Main application configuration file
# Properties listed here are required by the core

#For Activating the profile
spring.profiles.active=${profiles.active:dev}

##############################################################
# Default application.id is consulagentsample
# Application index.
spring.application.index=1
# Application name.
spring.application.name=consulagentsample
spring.jersey.servlet.load-on-startup=1
spring.cloud.consul.config.watch.enabled=true

#For spring web-mvc acutaor
server.servlet-path=/system