##############################################################
# Main application configuration file
# Properties listed here are required by the core

############################################################
#Consul Agent POC Specific
server.port=${port:8181}
